app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.args=--prod=true --source-map=false
build.ui.node.args=--max-old-space-size=512
db.db_hibernate.dataSourceType=WM_MANAGED_DATASOURCE
db.db_hibernate.hbm2ddl=update
db.db_hibernate.jndiName=
db.db_hibernate.maxPageSize=100
db.db_hibernate.maxPoolSize=4
db.db_hibernate.minPoolSize=2
db.db_hibernate.password={WM_CLOUD_MYSQL_PASSWORD}
db.db_hibernate.transactionTimeout=30
db.db_hibernate.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/db_hibernate?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.db_hibernate.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=true
security.providers=
