# poc-hber-dao

./: .gitignore  README.md  pom.xml
_wm_app_generated/: .gitignore  .wmproject.properties  README.md  build.xml  dependencies.json  pom.xml
_wm_app_generated/i18n/: en.json
_wm_app_generated/profiles/: deployment.properties  development.properties
_wm_app_generated/services/CommonService/designtime/: service-info.json
_wm_app_generated/services/CommonService/src/: CommonService.spring.xml
_wm_app_generated/services/CommonService/src/com/softeserve/wm_demo/commonservice/: CommonService.java
_wm_app_generated/services/CommonService/src/com/softeserve/wm_demo/commonservice/controller/: CommonController.java
_wm_app_generated/services/db_hibernate/designtime/: db-connection-settings.json  db_hibernate_draft_dataModel.json  db_hibernate_published_dataModel.json  service-info.json
_wm_app_generated/services/db_hibernate/src/: db_hibernate-queries.hbm.xml  db_hibernate.properties  db_hibernate.spring.xml
_wm_app_generated/services/db_hibernate/src/com/softeserve/wm_demo/db_hibernate/: Roles.java  Users.java
_wm_app_generated/services/db_hibernate/src/com/softeserve/wm_demo/db_hibernate/controller/: ProcedureExecutionController.java  QueryExecutionController.java  RolesController.java  UsersController.java
_wm_app_generated/services/db_hibernate/src/com/softeserve/wm_demo/db_hibernate/dao/: RolesDao.java  UsersDao.java
_wm_app_generated/services/db_hibernate/src/com/softeserve/wm_demo/db_hibernate/service/: Db_hibernateProcedureExecutorService.java  Db_hibernateProcedureExecutorServiceImpl.java  Db_hibernateQueryExecutorService.java  Db_hibernateQueryExecutorServiceImpl.java  RolesService.java  RolesServiceImpl.java  UsersService.java  UsersServiceImpl.java
_wm_app_generated/services/securityService/designtime/: auth-info.json  general-options.json  intercept-urls.json  roles.json  service-info.json
_wm_app_generated/services/securityService/src/: project-security.xml  securityService.properties  securityService.spring.xml
_wm_app_generated/src/main/resources/: app.properties  log4j.properties
_wm_app_generated/src/main/webapp/: app.js  app.variables.json  index.html
_wm_app_generated/src/main/webapp/WEB-INF/: project-prefabs.xml  project-services.xml  project-springapp.xml  user-web.xml  web.xml  wm-xss-policies.xml
_wm_app_generated/src/main/webapp/pages/: pages-config.json
_wm_app_generated/src/main/webapp/pages/Common/: Common.html
_wm_app_generated/src/main/webapp/pages/Login/: Login.html
_wm_app_generated/src/main/webapp/pages/Main/: Main.html
_wm_app_generated/src/main/webapp/pages/footer/: footer.html
_wm_app_generated/src/main/webapp/pages/header/: header.html
_wm_app_generated/src/main/webapp/pages/leftnav/: leftnav.html
_wm_app_generated/src/main/webapp/pages/rightnav/: rightnav.html
_wm_app_generated/src/main/webapp/pages/topnav/: topnav.html
_wm_app_generated/src/main/webapp/themes/material/: .wmproject.properties  style.css  style.less  variables.less
_wm_app_generated/src/main/webapp/themes/material/fonts/: Roboto-Medium.eot
docker-compose/: docker-compose.yml
src/main/java/com/wavemaker/runtime/data/expression/: AttributeType.java  Criteria.java  HqlFunction.java  QueryFilter.java  Type.java  TypeConverter.java
src/main/java/com/wavemaker/runtime/data/filter/: LegacyQueryFilterInterceptor.java  QueryFunctionInterceptor.java  QueryInterceptor.java  WMHqlFunction.java  WMQueryFunctionInterceptor.java
src/main/java/com/wavemaker/runtime/data/model/: Aggregation.java  AggregationInfo.java  AggregationType.java  QueryInfo.java
src/main/java/com/wavemaker/runtime/data/util/: CriteriaUtils.java  QueryParserConstants.java
src/main/java/softserve/hibernate/com/: Application.java
src/main/java/softserve/hibernate/com/builder/: QueryBuilder.java
src/main/java/softserve/hibernate/com/config/: Constants.java  SwaggerConfig.java
src/main/java/softserve/hibernate/com/constant/: RoleType.java
src/main/java/softserve/hibernate/com/controller/: RoleController.java  SwaggerController.java  UserController.java
src/main/java/softserve/hibernate/com/dao/: GenericDao.java  GenericDaoAbstract.java  HibernateGenericDao.java  HibernateGenericDaoAbstract.java
src/main/java/softserve/hibernate/com/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/softserve/hibernate/com/entity/: Role.java  RoleType.java  User.java
src/main/java/softserve/hibernate/com/exception/: InvalidInputException.java
src/main/java/softserve/hibernate/com/repository/: RoleRepository.java  UserRepository.java
src/main/java/softserve/hibernate/com/service/: RoleService.java  UserService.java
src/main/java/softserve/hibernate/com/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/softserve/hibernate/com/service/util/: ServiceUtil.java
src/main/java/softserve/hibernate/com/util/: HibernateUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__alter.sql  V3__alter.sql  V4__alter.sql  V5__alter.sql  V6__alter.sql  V7__alter.sql
src/test/java/softserve/hibernate/com/: PersistenceTestBase.java  SpringPersistenceTestConfig.java
src/test/java/softserve/hibernate/com/dao/impl/: RoleDaoImplTest.java  UserDaoImplTest.java
src/webapp/WEB-INF/jsp/: welcome.jsp
