# Database connection properties.
db_hibernate.maxPageSize=${db.db_hibernate.maxPageSize}
db_hibernate.driverClass=com.mysql.jdbc.Driver
db_hibernate.url=${db.db_hibernate.url}
db_hibernate.username=${db.db_hibernate.username}
db_hibernate.minPoolSize=${db.db_hibernate.minPoolSize}
db_hibernate.jndiName=${db.db_hibernate.jndiName}
db_hibernate.dataSourceType=${db.db_hibernate.dataSourceType}
db_hibernate.password=${db.db_hibernate.password}
db_hibernate.hbm2ddl=${db.db_hibernate.hbm2ddl}
db_hibernate.maxPoolSize=${db.db_hibernate.maxPoolSize}
db_hibernate.transactionTimeout=${db.db_hibernate.transactionTimeout}
db_hibernate.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db_hibernate.impersonateUser=false
