enabled=${security.enabled}
general.cors.allowCredentials=${security.general.cors.allowCredentials}
general.cors.enabled=${security.general.cors.enabled}
general.cors.maxAge=${security.general.cors.maxAge}
general.cors.root.allowedOrigins=${security.general.cors.root.allowedOrigins}
general.frameOptions.allowFromUrl=${security.general.frameOptions.allowFromUrl}
general.frameOptions.enabled=${security.general.frameOptions.enabled}
general.frameOptions.mode=${security.general.frameOptions.mode}
general.ssl.enabled=${security.general.ssl.enabled}
general.ssl.port=${security.general.ssl.port}
general.xss.enabled=${security.general.xss.enabled}
providers=${security.providers}
